.avatar-container {
    width: 200px; 
    height: 200px; 
    padding: 80px; 
}
.avatar {
    width: 230px; 
    height: 230px;
    border-radius: 150%; 
    border: 2px solid #fff; 
    overflow: hidden; 
    
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.colored-section {
    background-color: #EFEFEF; 
    width: 30%; 
    height: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    
}
.custom-text {
    font-size: 50px;
    color: #ffc801; 
    font-family: "Helvetica"; 
    padding-left: 400px;
    font-weight: bold;
    

}
.custom-text2 {
    font-size: 40px; 
    color: #b7b7b7; 
    font-family: "Helvetica"; 
    padding-left: 400px;
    font-weight: bold;
    
}
.custom-text3 {
    font-size: 20px; 
    color: #b7b7b7; 
    font-family: "Helvetica"; 
    padding-left: 400px;
    font-weight: bold;
}
.text-container {
    margin-top: 100px; 
}
.line-cc{
    float: right;
}
hr {
    color: rgb(231, 231, 231); 
    width: 65%; 
    margin-left: 400px; 
    border: 3px solid rgb(227, 227, 227);
}
.container {
    display: flex; 
    margin-left: 500px; 
}

.column {
    flex: 1; 
    padding: 2px; 
    color: rgb(158, 158, 158);
    font-weight: bold;
}
.custom-text4 {
    font-size: 20px; 
    color: #949494; 
    font-family: "Helvetica"; 
    padding-left: 250px;
    font-weight: bold;
    margin-bottom: 1500px;
    
}
.form-intro {
    font-size: 20px; 
    color: #b1b1b1; 
    font-family: "Helvetica"; 
    padding-left: 400px;
    font-weight: bold;
}
.container2 {
    display: flex; 
    margin-left: 500px;
}

.column2 {
    flex: 1; 
    padding: 10px; 
}

.column ul {
    list-style-type: decimal; 
}
.highlight {
    color: rgb(255, 200, 0); 
    font-weight: bold;
}
.highlight2 {
    color: rgb(94, 94, 94); 
    font-weight: bold;
}